<mxfile host="Electron" modified="2023-06-03T05:21:06.762Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="GaqRoypX4LmOnwPHuRhJ" version="21.2.8" type="device">
  <diagram name="Page-1" id="tIw7xABhPeiKwNzD5aFV">
    <mxGraphModel dx="989" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R7sODBWqzrvWLA5G68it-1" value="Universe::loop()" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="200" width="290" height="420" as="geometry" />
        </mxCell>
        <mxCell id="R7sODBWqzrvWLA5G68it-3" value="Process events" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="R7sODBWqzrvWLA5G68it-1">
          <mxGeometry x="40" y="40" width="210" height="90" as="geometry">
            <mxRectangle x="40" y="40" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7sODBWqzrvWLA5G68it-2" value="Active Components" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="R7sODBWqzrvWLA5G68it-3">
          <mxGeometry x="40" y="40" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R7sODBWqzrvWLA5G68it-5" value="Update" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="R7sODBWqzrvWLA5G68it-1">
          <mxGeometry x="40" y="150" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="R7sODBWqzrvWLA5G68it-6" value="Active Components" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="R7sODBWqzrvWLA5G68it-5">
          <mxGeometry x="40" y="40" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R7sODBWqzrvWLA5G68it-7" value="Draw" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="R7sODBWqzrvWLA5G68it-1">
          <mxGeometry x="40" y="260" width="210" height="140" as="geometry" />
        </mxCell>
        <mxCell id="R7sODBWqzrvWLA5G68it-8" value="Active Components" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="R7sODBWqzrvWLA5G68it-7">
          <mxGeometry x="40" y="40" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R7sODBWqzrvWLA5G68it-9" value="Paused Components" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="R7sODBWqzrvWLA5G68it-7">
          <mxGeometry x="40" y="90" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R7sODBWqzrvWLA5G68it-14" value="Out of loop" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="365" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="R7sODBWqzrvWLA5G68it-15" value="Hidden Components" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="R7sODBWqzrvWLA5G68it-14">
          <mxGeometry x="40" y="40" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
