<mxfile host="Electron" modified="2023-06-14T18:41:45.616Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="K0t3eR2vhF7l1G-FvhM4" version="21.3.7" type="device">
  <diagram name="Page-1" id="R__dcYLtlq1t64ExbJ3c">
    <mxGraphModel dx="1114" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="an5HEP1M-m-tFZsZAyV0-1" value="Debug" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="1020" width="430" height="180" as="geometry">
            <mxRectangle x="800" y="30" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="an5HEP1M-m-tFZsZAyV0-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" edge="1" parent="an5HEP1M-m-tFZsZAyV0-1" source="an5HEP1M-m-tFZsZAyV0-3" target="an5HEP1M-m-tFZsZAyV0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="an5HEP1M-m-tFZsZAyV0-3" value="DebugEntity" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="an5HEP1M-m-tFZsZAyV0-1">
          <mxGeometry x="35" y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="an5HEP1M-m-tFZsZAyV0-4" value="DebugEntityManager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="an5HEP1M-m-tFZsZAyV0-1">
          <mxGeometry x="250" y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="an5HEP1M-m-tFZsZAyV0-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" edge="1" parent="an5HEP1M-m-tFZsZAyV0-1" source="an5HEP1M-m-tFZsZAyV0-6" target="an5HEP1M-m-tFZsZAyV0-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="an5HEP1M-m-tFZsZAyV0-6" value="DebugVariable" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="an5HEP1M-m-tFZsZAyV0-1">
          <mxGeometry x="35" y="110" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="an5HEP1M-m-tFZsZAyV0-7" value="DebugVariableManager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="an5HEP1M-m-tFZsZAyV0-1">
          <mxGeometry x="250" y="110" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
