<mxfile host="Electron" modified="2023-06-09T18:26:47.633Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="JTzH1WMSFYfAiV_3Lado" version="21.3.7" type="device">
  <diagram name="Page-1" id="3vT43Wd3uMkU654bus9_">
    <mxGraphModel dx="2309" dy="1317" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ijKg_ikHfJque0BtsIPP-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="RYIpH5o0aymqOep2SFFL-1" target="lwttH7d4b95rTX6gbIl2-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fs5aGWa4LFlJ8nbSV-yX-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="RYIpH5o0aymqOep2SFFL-1" target="RYIpH5o0aymqOep2SFFL-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-1" value="&lt;font color=&quot;#ffffff&quot;&gt;Universe&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="380" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="RYIpH5o0aymqOep2SFFL-2" target="RYIpH5o0aymqOep2SFFL-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-2" value="Logic" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="84" y="320" width="712" height="920" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-27" target="RYIpH5o0aymqOep2SFFL-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijKg_ikHfJque0BtsIPP-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="RYIpH5o0aymqOep2SFFL-2" source="lwttH7d4b95rTX6gbIl2-6" target="RYIpH5o0aymqOep2SFFL-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-3" target="RYIpH5o0aymqOep2SFFL-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-3" value="Scene" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="RYIpH5o0aymqOep2SFFL-2" vertex="1">
          <mxGeometry x="59" y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;endArrow=diamondThin;endFill=0;" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-4" target="RYIpH5o0aymqOep2SFFL-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-4" target="RYIpH5o0aymqOep2SFFL-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fs5aGWa4LFlJ8nbSV-yX-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-4" target="RYIpH5o0aymqOep2SFFL-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="26" y="125" />
              <mxPoint x="26" y="775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cN8Wh2hCZxZZfG0g4uia-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-4" target="cN8Wh2hCZxZZfG0g4uia-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="586" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="26" y="125" />
              <mxPoint x="26" y="900" />
              <mxPoint x="586" y="900" />
              <mxPoint x="586" y="833" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-4" value="Entity" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="RYIpH5o0aymqOep2SFFL-2" vertex="1">
          <mxGeometry x="89" y="110" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-5" target="RYIpH5o0aymqOep2SFFL-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-5" target="RYIpH5o0aymqOep2SFFL-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-5" value="Sprite" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="RYIpH5o0aymqOep2SFFL-2" vertex="1">
          <mxGeometry x="119" y="160" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-7" target="RYIpH5o0aymqOep2SFFL-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-7" target="RYIpH5o0aymqOep2SFFL-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-7" value="MotionUnit" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="RYIpH5o0aymqOep2SFFL-2" vertex="1">
          <mxGeometry x="119" y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-8" target="RYIpH5o0aymqOep2SFFL-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-8" target="RYIpH5o0aymqOep2SFFL-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-8" value="CollisionShape(s)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="RYIpH5o0aymqOep2SFFL-2" vertex="1">
          <mxGeometry x="119" y="260" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-9" target="RYIpH5o0aymqOep2SFFL-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-9" target="RYIpH5o0aymqOep2SFFL-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-9" value="ClickableShape" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="RYIpH5o0aymqOep2SFFL-2" vertex="1">
          <mxGeometry x="119" y="310" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-10" target="RYIpH5o0aymqOep2SFFL-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-10" target="RYIpH5o0aymqOep2SFFL-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-10" value="SpriteText" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="RYIpH5o0aymqOep2SFFL-2" vertex="1">
          <mxGeometry x="119" y="360" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-11" target="RYIpH5o0aymqOep2SFFL-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-49" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-11" target="RYIpH5o0aymqOep2SFFL-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-11" value="AnimationCluster" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="RYIpH5o0aymqOep2SFFL-2" vertex="1">
          <mxGeometry x="90" y="410" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-20" value="SceneManager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="RYIpH5o0aymqOep2SFFL-2" vertex="1">
          <mxGeometry x="341" y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;curved=1;endArrow=open;endFill=0;" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-21" target="RYIpH5o0aymqOep2SFFL-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-21" value="EntityManager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="RYIpH5o0aymqOep2SFFL-2" vertex="1">
          <mxGeometry x="341" y="110" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-22" target="RYIpH5o0aymqOep2SFFL-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-22" value="SpriteManager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="RYIpH5o0aymqOep2SFFL-2" vertex="1">
          <mxGeometry x="341" y="160" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-23" target="RYIpH5o0aymqOep2SFFL-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-23" value="MotionUnitManager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="RYIpH5o0aymqOep2SFFL-2" vertex="1">
          <mxGeometry x="341" y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-24" target="RYIpH5o0aymqOep2SFFL-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cN8Wh2hCZxZZfG0g4uia-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;endArrow=open;endFill=0;jumpStyle=arc;jumpSize=8;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-24" target="RYIpH5o0aymqOep2SFFL-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="546" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="546" y="283" />
              <mxPoint x="546" y="653" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-24" value="CollisionShapeManager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="RYIpH5o0aymqOep2SFFL-2" vertex="1">
          <mxGeometry x="341" y="260" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-25" target="RYIpH5o0aymqOep2SFFL-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-25" value="ClickableShapeManager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="RYIpH5o0aymqOep2SFFL-2" vertex="1">
          <mxGeometry x="341" y="310" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-26" target="RYIpH5o0aymqOep2SFFL-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-26" value="SpriteTextManager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="RYIpH5o0aymqOep2SFFL-2" vertex="1">
          <mxGeometry x="341" y="360" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-27" value="AnimationManager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="RYIpH5o0aymqOep2SFFL-2" vertex="1">
          <mxGeometry x="341" y="410" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-43" value="CollisionManager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="RYIpH5o0aymqOep2SFFL-2" vertex="1">
          <mxGeometry x="340.5" y="630" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-45" target="RYIpH5o0aymqOep2SFFL-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-45" value="CollisionInteraction" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="RYIpH5o0aymqOep2SFFL-2" vertex="1">
          <mxGeometry x="119" y="630" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=block;endFill=1;" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-53" target="RYIpH5o0aymqOep2SFFL-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-53" value="DrumSceneManager" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="RYIpH5o0aymqOep2SFFL-2" vertex="1">
          <mxGeometry x="557" y="180" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=block;endFill=1;" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-54" target="RYIpH5o0aymqOep2SFFL-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-54" value="LayerSceneManager" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="RYIpH5o0aymqOep2SFFL-2" vertex="1">
          <mxGeometry x="511" y="180" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijKg_ikHfJque0BtsIPP-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="RYIpH5o0aymqOep2SFFL-2" source="lwttH7d4b95rTX6gbIl2-3" target="RYIpH5o0aymqOep2SFFL-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lwttH7d4b95rTX6gbIl2-3" value="StateCluster" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="RYIpH5o0aymqOep2SFFL-2" vertex="1">
          <mxGeometry x="89" y="510" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lwttH7d4b95rTX6gbIl2-5" value="State" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="RYIpH5o0aymqOep2SFFL-2" vertex="1">
          <mxGeometry x="119" y="560" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lwttH7d4b95rTX6gbIl2-6" value="StateManager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="RYIpH5o0aymqOep2SFFL-2" vertex="1">
          <mxGeometry x="341" y="510" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lwttH7d4b95rTX6gbIl2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="RYIpH5o0aymqOep2SFFL-2" source="lwttH7d4b95rTX6gbIl2-5" target="lwttH7d4b95rTX6gbIl2-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="76" y="575" />
              <mxPoint x="76" y="533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lwttH7d4b95rTX6gbIl2-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="RYIpH5o0aymqOep2SFFL-2" source="lwttH7d4b95rTX6gbIl2-3" target="lwttH7d4b95rTX6gbIl2-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-70" value="Debug" style="swimlane;whiteSpace=wrap;html=1;" parent="RYIpH5o0aymqOep2SFFL-2" vertex="1">
          <mxGeometry x="141" y="700" width="430" height="180" as="geometry">
            <mxRectangle x="800" y="30" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="RYIpH5o0aymqOep2SFFL-70" source="RYIpH5o0aymqOep2SFFL-71" target="RYIpH5o0aymqOep2SFFL-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-71" value="DebugEntity" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="RYIpH5o0aymqOep2SFFL-70" vertex="1">
          <mxGeometry x="35" y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-72" value="DebugEntityManager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="RYIpH5o0aymqOep2SFFL-70" vertex="1">
          <mxGeometry x="250" y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cN8Wh2hCZxZZfG0g4uia-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" edge="1" parent="RYIpH5o0aymqOep2SFFL-70" source="cN8Wh2hCZxZZfG0g4uia-1" target="cN8Wh2hCZxZZfG0g4uia-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cN8Wh2hCZxZZfG0g4uia-1" value="DebugVariable" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="RYIpH5o0aymqOep2SFFL-70">
          <mxGeometry x="35" y="110" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cN8Wh2hCZxZZfG0g4uia-2" value="DebugVariableManager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="RYIpH5o0aymqOep2SFFL-70">
          <mxGeometry x="250" y="110" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fs5aGWa4LFlJ8nbSV-yX-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-72" target="RYIpH5o0aymqOep2SFFL-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="586" y="775" />
              <mxPoint x="586" y="180" />
              <mxPoint x="576" y="180" />
              <mxPoint x="576" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cN8Wh2hCZxZZfG0g4uia-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;jumpStyle=arc;jumpSize=16;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-21" target="cN8Wh2hCZxZZfG0g4uia-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="606" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="566" y="125" />
              <mxPoint x="566" y="470" />
              <mxPoint x="606" y="470" />
              <mxPoint x="606" y="818" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cN8Wh2hCZxZZfG0g4uia-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" edge="1" parent="RYIpH5o0aymqOep2SFFL-2" source="cN8Wh2hCZxZZfG0g4uia-7" target="RYIpH5o0aymqOep2SFFL-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="76" y="475" />
              <mxPoint x="76" y="433" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cN8Wh2hCZxZZfG0g4uia-7" value="TextureSequence" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="RYIpH5o0aymqOep2SFFL-2">
          <mxGeometry x="119" y="460" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fs5aGWa4LFlJ8nbSV-yX-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=open;endFill=0;jumpStyle=arc;startSize=8;" parent="RYIpH5o0aymqOep2SFFL-2" source="RYIpH5o0aymqOep2SFFL-8" target="RYIpH5o0aymqOep2SFFL-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="51" y="282" />
              <mxPoint x="51" y="620" />
              <mxPoint x="501" y="620" />
              <mxPoint x="501" y="638" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="RYIpH5o0aymqOep2SFFL-59" target="RYIpH5o0aymqOep2SFFL-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-59" value="Assets" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="221.5" y="-110" width="438.5" height="230" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;" parent="RYIpH5o0aymqOep2SFFL-59" source="RYIpH5o0aymqOep2SFFL-61" target="RYIpH5o0aymqOep2SFFL-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260.0000000000002" y="125.00000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-61" value="TextureSheet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="RYIpH5o0aymqOep2SFFL-59" vertex="1">
          <mxGeometry x="41" y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;" parent="RYIpH5o0aymqOep2SFFL-59" source="RYIpH5o0aymqOep2SFFL-62" target="RYIpH5o0aymqOep2SFFL-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260.0000000000002" y="125.00000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-62" value="sf::Font" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="RYIpH5o0aymqOep2SFFL-59" vertex="1">
          <mxGeometry x="41.5" y="110" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;" parent="RYIpH5o0aymqOep2SFFL-59" source="RYIpH5o0aymqOep2SFFL-63" target="RYIpH5o0aymqOep2SFFL-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-63" value="sf::Sound" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="RYIpH5o0aymqOep2SFFL-59" vertex="1">
          <mxGeometry x="41" y="160" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-94" value="AssetsManager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="RYIpH5o0aymqOep2SFFL-59" vertex="1">
          <mxGeometry x="256" y="110" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-81" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="890" y="490" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="890" y="450" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="890" y="610" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-84" value="Core manager" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="930" y="485" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-85" value="Higher order manager" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="930" y="445" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-86" value="Core component" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="930" y="605" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="890" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-88" value="Main manager" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="930" y="405" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-89" value="Controller" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-410" y="165" width="430" height="130" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="RYIpH5o0aymqOep2SFFL-89" source="RYIpH5o0aymqOep2SFFL-91" target="RYIpH5o0aymqOep2SFFL-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-91" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="RYIpH5o0aymqOep2SFFL-89" vertex="1">
          <mxGeometry x="35" y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-92" value="ControllerManager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="RYIpH5o0aymqOep2SFFL-89" vertex="1">
          <mxGeometry x="250" y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-96" value="&lt;font color=&quot;#7d7d7d&quot;&gt;(manages other managers)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1060" y="445" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-97" value="&lt;font color=&quot;#7d7d7d&quot;&gt;(organizes managers in game loop)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1020" y="405" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-98" value="&lt;font color=&quot;#7d7d7d&quot;&gt;(manages engine components)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1020" y="485" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-99" value="&lt;font color=&quot;#7d7d7d&quot;&gt;(describes core engine component)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1030" y="605" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-100" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="890" y="570" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-101" value="Higher order component" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="930" y="565" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYIpH5o0aymqOep2SFFL-102" value="&lt;font color=&quot;#7d7d7d&quot;&gt;(contains and manages other engine components)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1010" y="565" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lwttH7d4b95rTX6gbIl2-12" value="View" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="165" width="430" height="130" as="geometry">
            <mxRectangle x="800" y="30" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lwttH7d4b95rTX6gbIl2-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="lwttH7d4b95rTX6gbIl2-12" source="lwttH7d4b95rTX6gbIl2-14" target="lwttH7d4b95rTX6gbIl2-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lwttH7d4b95rTX6gbIl2-14" value="ScriptedView" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="lwttH7d4b95rTX6gbIl2-12" vertex="1">
          <mxGeometry x="35" y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lwttH7d4b95rTX6gbIl2-15" value="ScriptedViewManger" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="lwttH7d4b95rTX6gbIl2-12" vertex="1">
          <mxGeometry x="250" y="60" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
