<mxfile host="Electron" modified="2023-06-02T18:30:31.570Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="hwfyHJkRwbX1tP21CdIP" version="21.2.8" type="device">
  <diagram name="Page-1" id="bLTyywm-fVbXc6j-8uc5">
    <mxGraphModel dx="1195" dy="726" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WOS4rciKi4cjhHSV0yp7-1" value="Universe::loop()" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="10" width="410" height="960" as="geometry" />
        </mxCell>
        <mxCell id="WOS4rciKi4cjhHSV0yp7-4" value="Draws" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="WOS4rciKi4cjhHSV0yp7-1">
          <mxGeometry x="40" y="730" width="330" height="190" as="geometry" />
        </mxCell>
        <mxCell id="WOS4rciKi4cjhHSV0yp7-25" value="&lt;font color=&quot;#ffff00&quot;&gt;SpriteManager&lt;/font&gt;::draw(...)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WOS4rciKi4cjhHSV0yp7-4">
          <mxGeometry x="40" y="40" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WOS4rciKi4cjhHSV0yp7-26" value="&lt;font color=&quot;#ffff00&quot;&gt;SpriteTextManager&lt;/font&gt;::draw(...)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WOS4rciKi4cjhHSV0yp7-4">
          <mxGeometry x="40" y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WOS4rciKi4cjhHSV0yp7-27" value="&lt;font color=&quot;#ffff00&quot;&gt;DebugManager&lt;/font&gt;::draw(...)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WOS4rciKi4cjhHSV0yp7-4">
          <mxGeometry x="40" y="140" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WOS4rciKi4cjhHSV0yp7-3" value="Updates" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="WOS4rciKi4cjhHSV0yp7-1">
          <mxGeometry x="40" y="220" width="330" height="490" as="geometry" />
        </mxCell>
        <mxCell id="WOS4rciKi4cjhHSV0yp7-16" value="&lt;font color=&quot;#ffff00&quot;&gt;PhysicsManager&lt;/font&gt;::update(...)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WOS4rciKi4cjhHSV0yp7-3">
          <mxGeometry x="40" y="40" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WOS4rciKi4cjhHSV0yp7-17" value="&lt;font color=&quot;#ffff00&quot;&gt;CollisionShapemanager&lt;/font&gt;::update(...)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WOS4rciKi4cjhHSV0yp7-3">
          <mxGeometry x="40" y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WOS4rciKi4cjhHSV0yp7-18" value="&lt;font color=&quot;#ffff00&quot;&gt;ClickableShapeManager&lt;/font&gt;::update(...)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WOS4rciKi4cjhHSV0yp7-3">
          <mxGeometry x="40" y="140" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WOS4rciKi4cjhHSV0yp7-19" value="&lt;font color=&quot;#ffff00&quot;&gt;SpriteTextManager&lt;/font&gt;::update(...)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WOS4rciKi4cjhHSV0yp7-3">
          <mxGeometry x="40" y="190" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WOS4rciKi4cjhHSV0yp7-20" value="&lt;font color=&quot;#ffff00&quot;&gt;StateManager&lt;/font&gt;::update(...)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WOS4rciKi4cjhHSV0yp7-3">
          <mxGeometry x="40" y="240" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WOS4rciKi4cjhHSV0yp7-21" value="&lt;font color=&quot;#ffff00&quot;&gt;CollisionManager&lt;/font&gt;::updateCollisions(...)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WOS4rciKi4cjhHSV0yp7-3">
          <mxGeometry x="40" y="290" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WOS4rciKi4cjhHSV0yp7-22" value="&lt;font color=&quot;#ffff00&quot;&gt;AnimationManager&lt;/font&gt;::update(...)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WOS4rciKi4cjhHSV0yp7-3">
          <mxGeometry x="40" y="340" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WOS4rciKi4cjhHSV0yp7-23" value="&lt;font color=&quot;#ffff00&quot;&gt;ScriptedViewManager&lt;/font&gt;::update(...)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WOS4rciKi4cjhHSV0yp7-3">
          <mxGeometry x="40" y="390" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WOS4rciKi4cjhHSV0yp7-24" value="&lt;font color=&quot;#ffff00&quot;&gt;SceneManager&lt;/font&gt;::alignScene(...)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WOS4rciKi4cjhHSV0yp7-3">
          <mxGeometry x="40" y="440" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WOS4rciKi4cjhHSV0yp7-2" value="Events" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="WOS4rciKi4cjhHSV0yp7-1">
          <mxGeometry x="40" y="60" width="330" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WOS4rciKi4cjhHSV0yp7-14" value="&lt;font color=&quot;#ffff00&quot;&gt;ControllerManager&lt;/font&gt;::processEvent(...)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WOS4rciKi4cjhHSV0yp7-2">
          <mxGeometry x="40" y="40" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WOS4rciKi4cjhHSV0yp7-15" value="&lt;font color=&quot;#ffff00&quot;&gt;ClickableShapeManager&lt;/font&gt;::processEvent(...)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WOS4rciKi4cjhHSV0yp7-2">
          <mxGeometry x="40" y="90" width="250" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
