<mxfile host="Electron" modified="2023-06-14T10:17:27.083Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="RmiTyAUFSffNbIFNJoFD" version="21.3.7" type="device">
  <diagram name="Page-1" id="2TfslNiUL6ThN3eRxXRG">
    <mxGraphModel dx="264" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="814jTrp7Y5J4yBg4nf6S-1" value="View" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="165" width="430" height="130" as="geometry">
            <mxRectangle x="800" y="30" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="814jTrp7Y5J4yBg4nf6S-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" edge="1" parent="814jTrp7Y5J4yBg4nf6S-1" source="814jTrp7Y5J4yBg4nf6S-3" target="814jTrp7Y5J4yBg4nf6S-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="814jTrp7Y5J4yBg4nf6S-3" value="ScriptedView" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="814jTrp7Y5J4yBg4nf6S-1">
          <mxGeometry x="35" y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="814jTrp7Y5J4yBg4nf6S-4" value="ScriptedViewManger" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="814jTrp7Y5J4yBg4nf6S-1">
          <mxGeometry x="250" y="60" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
