{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.tmj": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.27272727272728,
                "y": 112.81818181818181
            }
        },
        "pico_8_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3
        },
        "testMap.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 8,
            "scaleInEditor": 11
        }
    },
    "last.exportedFilePath": "/home/owner/Projects/SGE/src/map",
    "last.imagePath": "/home/owner/Projects/SGE/map",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "map.tmj"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map.tmj",
        "testMap.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
